<h1>Plugins</h1>

<p>
  Plugins are the way to extend the functionality of the static site generator.
  They are implemented as shared libraries that are loaded at runtime.
</p>

<h2>Syntax:</h2>
<pre><code class="language-bash">
./gh_docs_bot "path_to_config" "input_folder"
</code></pre>

<h2>Example:</h2>
<pre><code class="language-bash">
./gh_docs_bot "docs/themes/fluid/fluid.cfg" "docs/documents"
</code></pre>

<h3>Output:</h3>
<pre>
Loaded Plugin: Markdown Renderer v1.1.0 - Renders Markdown files using md4c
Loaded Plugin: HTML Renderer v0.1.1 - Renders HTML files
Loaded Plugin: TOC & Auto-ID Generator v0.1.3 - Generates Table of Contents and auto-ID headers
Loaded Plugin: AsciiDoc Renderer v0.1.0 - Renders .adoc files using 'asciidoctor' CLI
Loaded Plugin: Search Index Generator v0.1.0 - Generates search.json for client-side search
Loaded Plugin: Sitemap Generator v0.2.1 - Generates sitemap.xml and folder-based index.html files
Loaded Plugin: Mermaid Diagram Support v0.1.0 - Renders mermaid code blocks as diagrams
Loaded Plugin: Breadcrumb Navigation v0.1.2 - Generates breadcrumb HTML with folder links
Loaded Plugin: Reading Time Calculator v0.1.0 - Estimates reading time for long content
Loaded Plugin: Shortcode Processor v0.1.4 - Processes [[ shortcode ]] syntax
Loaded Plugin: Minifier v0.1.1 - Minifies HTML and CSS output
Loaded Plugin: office v0.1.0 - Parses ODT, DOCX files to HTML.
Loaded Plugin: Info & Alerts v0.1.3 - Processes GFM-style alerts and specific emojis.
Initializing...
Scanning structure...
Generating pages...
Generated: dist/index.html
Generated: dist/architecture/overview.html
Generated: dist/architecture/update_v2.html
Generated: dist/development/Plugin_dev_guide.html
Generated: dist/development/build.html
Generated: dist/howtos/Github_Action.html
Generated: dist/howtos/SSG_locally.html
Generated: dist/howtos/User_Guide_v2.html
Generated: dist/screenshots/themes.html
Generated: dist/themes/Fluid_UI.html
Generated: dist/themes/Web_Components.html
Generated: dist/themes/plugins/asciidoc.html
Generated: dist/themes/plugins/breadcrumb.html
Generated: dist/themes/plugins/html.html
Generated: dist/themes/plugins/info.html
Generated: dist/themes/plugins/markdown.html
Generated: dist/themes/plugins/mermaid.html
Generated: dist/themes/plugins/minify.html
Generated: dist/themes/plugins/office.html
Generated: dist/themes/plugins/reading_time.html
Generated: dist/themes/plugins/search.html
Generated: dist/themes/plugins/shortcode.html
Generated: dist/themes/plugins/sitemap.html
Generated: dist/themes/plugins/test.html
Generated: dist/themes/plugins/toc.html
Generated search.json with 25 entries.
Generated sitemap.xml
Generated auto-index for: architecture
Generated auto-index for: development
Generated auto-index for: howtos
Generated auto-index for: screenshots
Generated auto-index for: themes
Generated auto-index for: themes/plugins
Minifying assets in "dist"...
Minified 35 files.
Done! Output in: dist
 
</pre>
